WPF/Window1.xaml

<Window x:Class="WPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Window1" Height="250" Width="400">
    <Grid>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Height="16" Margin="12,158,0,0" VerticalAlignment="Top" Width="59" Click="Back_Click"/>
        <TextBlock Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"><Run Language="ru-ru" Text="число"/><Run Text=" 1:"/></TextBlock>
        <TextBox Name="operand1TextBox" Margin="100,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <TextBlock Margin="10,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"><Run Language="ru-ru" Text="число"/><Run Text=" 2:"/></TextBlock>
        <TextBox Name="operand2TextBox" Margin="100,40,10,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <TextBlock Text="Операция (+, -, *, /):" Margin="10,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="operationTextBox" Margin="150,70,10,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Button x:Name="Calculate" Content="Вычислить" Margin="10,100,10,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Calculate_Click"/>

        <TextBlock Name="resultTextBlock" Margin="10,130,10,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>
</Window>
